XamarinClientApp/XamarinClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinClientApp"
             x:Class="XamarinClientApp.MainPage">

  <MasterDetailPage.Master>
    <ContentPage Title="Menu">

      <StackLayout Orientation="Vertical" >
        <!-- <Label Text="Menu"
               FontSize="20"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               HorizontalOptions="Center"/> -->
        <StackLayout>
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>

                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <!--<NavigationPage>
    </NavigationPage> -->
  </MasterDetailPage.Detail>
</MasterDetailPage>