XamarinClientApp/XamarinClientApp/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClientApp.MainPageDetail">
  <ScrollView>
    <StackLayout HeightRequest ="30"></StackLayout>
      <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
      <Grid.RowDefinitions RowSpacing="0">
        <RowDefinition Height="100" /> <!-- row 0 -->
        <RowDefinition Height="30"/> <!-- row 1 -->
        <RowDefinition Height="100"/> <!-- row 2 -->
        <RowDefinition Height="100"/> <!-- row 3 -->
        <RowDefinition Height="100"/> <!-- row 4 -->
        <RowDefinition Height="100"/> <!-- row 5 -->
      </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="150" />
    <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    
        <Label Text="Menu" Grid.Row="0" FontFamily="Arial"  FontAttributes="Bold" FontSize="30"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" />
        
        <Button Text="Kategori" x:Name="btnViewKategori"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
      FontFamily="Arial" FontAttributes="Bold" FontSize="20"/>
       
        <Button Text="Barang" x:Name="btnViewBarang"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2"
      FontFamily="Arial" FontAttributes="Bold" FontSize="20"/>
 
        <Button Text="Jenis Motor" x:Name="btnViewJenisMotor"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan ="2"
      FontFamily="Arial" FontAttributes="Bold" FontSize="20"/>

        <Button Text="Search Barang" x:Name="btnViewSearch"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan ="2"
      FontFamily="Arial" FontAttributes="Bold" FontSize="20"/>

  
      </Grid>
  </ScrollView>
</ContentPage>